# database

HOST_DATABASE=dpg-cl5v0ps72pts73af17m0-a.oregon-postgres.render.com
DATABASE_NAME=my_app_db_d3aj
DATABASE_USER=my_app_user
DATABASE_PASS=MedlZen0ZlU6owtyW4AAPPsGijPvgfi8

# APP_CONFIG 

SECRET_KEY=wongdiqnsi12ifm1n